
---
galaxy_info:
  author: 'Zsolt Kulcsar'
  description: 'Installs Apache 2.2.4 for Leodis'
  license: BSD
  min_ansible_version: '2.1'

  platforms:
  - name: Ubuntu
    versions:
    - precise

  categories:
  - web
  
dependencies: []
  
